AUTH_PORT=4006
FUNDING_PORT=4002
POLICY_PORT=4003
LLM_PORT=4004
ANALYTICS_PORT=4005
POSTGRES_PORT=5432
OLLAMA_PORT=11434

TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=pass123
TEST_USER_USERNAME=testuser
